spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${DB_DATABASE:financas}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Correção
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
